# shopping-platform

./: README.md  example.log.1  example.log.2  example.log.4  example.log.5  pom.xml
SSM02_train_dao/: pom.xml
SSM02_train_dao/src/main/java/com/ssm/dao/: IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISyslogDao.java  IUserDao.java
SSM02_train_dao/src/test/java/: test.java
SSM02_train_domain/: pom.xml
SSM02_train_domain/src/main/java/com/ssm/domain/: Order.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
SSM02_train_service/: pom.xml
SSM02_train_service/src/main/java/com/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISyslogService.java  IUserService.java
SSM02_train_service/src/main/java/com/ssm/service/impl/: MFilterInvocationSecurityMetadataSource.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SyslogService.java  UserService.java
SSM02_train_utils/: pom.xml
SSM02_train_utils/src/main/java/com/ssm/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java  MoneyUtils.java
SSM02_train_web/: pom.xml
SSM02_train_web/src/main/java/com/ssm/controller/: LogAop.java  OrdersController.java  PathController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
SSM02_train_web/src/main/resources/: applicationContext.xml  jdbcConfig.properties  spring-security.xml  springmvc.xml
SSM02_train_web/src/main/webapp/: 400.jsp  403.jsp  filter.jsp  in.jsp  index.jsp  login.jsp  register.jsp
SSM02_train_web/src/main/webapp/WEB-INF/: web.xml
SSM02_train_web/src/main/webapp/css/: style.css
SSM02_train_web/src/main/webapp/pages/: aside.jsp  hearder.jsp  main.jsp  order-show.jsp  orders-list.jsp  orders-look.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  personalInformation.jsp  product-add.jsp  product-buy.jsp  product-page-list.jsp  product-show.jsp  product-update.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
Sql/: ssm02_train.sql
