# jdbc-config
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcle
#jdbc.username = c##ssm02
#jdbc.password = ssm02

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://xxxx:3310/ssm02_train?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
jdbc.username = root
jdbc.password = xxx
